[global]
strict init = true
rotate lock file = /tmp/zlog.lock
default format = "[%d(%Y/%m/%d) %d(%T)] %V: %m%n"

[levels]
TRACE = 10

[formats]
console_fmt = "[%d(%Y/%m/%d) %d(%T)] %V[%c]: %m%n"

[rules]
status.debug >stdout; console_fmt
status.debug "/var/log/miner/status", 512KB * 1 ~ "/var/log/miner/status.#r"
driver.debug >stdout; console_fmt
driver.debug "/var/log/miner/driver", 1MB * 3 ~ "/var/log/miner/driver.#r"
autotune.debug >stdout; console_fmt
autotune.debug "/var/log/miner/autotune", 512KB * 1 ~ "/var/log/miner/autotune.#r"
miner.* >stdout; console_fmt
miner.* "/var/log/miner/miner", 512KB * 1 ~ "/var/log/miner/miner.#r"
hwdetect.* >stdout, "/var/log/miner/hwdetect", 256KB * 1 ~ "/var/log/miner/hwdetect.#r"